<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="register">
      <form method="POST" onsubmit="onRegister(event)">
        <label for="email">Email</label>
        <input id="email" name="email" />
        <label for="password">Password</label>
        <input id="password" type="password" name="password" />
        <label for="repeatPassword">Repeat Password</label>
        <input id="repeatPassword" type="password" name="repeatPassword" />
        <button id="btn">Regsiter</button>
      </form>
    </div>
    <div id="users"></div>
    <script src="scripts.js"></script>
  </body>
</html>
